<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia đình thống nhất</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            width: 1000px;
            margin:0px auto;
        }
        #menu1{
            background: pink;
            height: 40px;
        }
        #banner{
            height: 280px;
            width: 1000px;
        }
        #main #left{
            width: 700px;
            background:black;
            float: left;
            height: 1830px;
        }
        #main #right{
            width: 300px;
            background:pink;
            float: left;
            height: 1830px;
        }
        #footer{
            background: pink;
            width: 1000px;
            margin-top: 1970px;
            text-align: center;
            height: 60px;
            color: black;
            clear: left;
            line-height: 60px;
            list-style: none;
            text-decoration: underline;
            font-size: 13px;
            font-weight: bold;
        }
        #menu1 ul{
            margin: 0px;
            padding: 0px;
        }
        #menu1 li{
            position: relative;
        }
        #menu1 ul li{
            list-style: none;
            float: left;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }
        #menu1 ul li a{
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
            color: black;
            padding: 0px 64.7px 0px 64.7px;
            font-weight: bold;
        }
        #menu1 ul li a:hover{
            color: rgb(255, 94, 0);
        }
        #menu1 ul.submenu{
            position: absolute;
            background: pink;
            padding: 0px 0px ;
            list-style: none;
            width: 256px;
            display: none;
        }
        #menu1 li:hover ul.submenu{
            display: block;
        }
        #menu1 ul.submenu a{
            padding: 8px 15px;
            padding: 0px 20px 0px 20px;
            margin-left: 40px;
        }
        #menu1 ul.submenu li:last-child a{
            border: none;
        }
        #menu1 .submenu>li{
            width: 100%;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }
        #banner img{
            width: 1000px;
            height: 400px;
        }
        #main #left ul li img{
            width: 200px;
            height: 180px;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        #main #left ul li{
            list-style: none;
            clear: left;
            margin-bottom: 20px;
            color: pink;
        }
        #main #left ul li:hover{
            color: yellow;
        }
        #main{
            margin-top: 130px;
        }
        #main #right ul li img{
            margin-left: -15px;
            margin-top: 40px;
        }
        #main #right ul li{
            color: black;
        }
    </style>
</head>
<body>
    <div id="menu1">
        <ul>
            <li><a href="./index.html" title="Về chúng tôi">Về chúng tôi</a></li>
            <li><a href="./indexx.html" title="Các thành viên">Các thành viên</a></li>
            <li><a href="3" title="Các chiếc ảnh bí mật">Các chiếc ảnh "bí mật"</a>
                <ul class="submenu">
                    <li><a href="">Ảnh tuổi thơ và trường học</a></li>
                    <li><a href="">Ảnh các dịp đặc biệt</a></li>
                    <li><a href="">Ảnh cuộc sống thường ngày</a></li>
                </ul>
            </li>
            <li><a href="4" title="Blog">Blog</a></li>
            <li><a href="5" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="https://i.imgur.com/hzXuQgU.jpg" alt="">
    </div>
    <div id="main">
        <div id="left">
            <ul>
            <li><img src="https://i.imgur.com/Un1DrMk.jpg" alt="">
                <h3>Vũ Trường Giang</h3>
                <h4>Ngày sinh: 16/03/2000</h4>
                <h4>Cung Hoàng đạo: Song Ngư</h4>
                <h4>Biệt danh: Dang, Gieng, Mi cha en,...</h4>
                <h4>Sở thích: Âm nhạc, nhảy, nấu ăn,...</h4>
                <h4>Tính cách: Hòa đồng, vui vẻ, năng động,...</h4>
            </li>
            <li><img src="https://i.imgur.com/Bw3Cwok.jpg" alt="">
                <h3>Hoàng Phương Anh</h3>
                <h4>Ngày sinh: 02/06/2000</h4>
                <h4>Cung Hoàng đạo: Song Tử</h4>
                <h4>Biệt danh: Fun, Phanh, Chó,...</h4>
                <h4>Sở thích: Âm nhạc, chụp ảnh, đi lượn,...</h4>
                <h4>Tính cách: Tốt bụng, hiền lành, nhiệt tình,...</h4>
            </li>
            <li><img src="https://i.imgur.com/JAkwZvP.jpg" alt="" height="250px">
                <h3>Lê Hoài Thu</h3>
                <h4>Ngày sinh: 22/08/2000</h4>
                <h4>Cung Hoàng đạo: Sư Tử</h4>
                <h4>Biệt danh: Thiu, Thu bồn, Thu bím,...</h4>
                <h4>Sở thích: Ngủ, game, quẩy,...</h4>
                <h4>Tính cách: Nhiệt tình, vui vẻ, dảk,...</h4>
            </li>
            <li><img src="https://i.imgur.com/wDOY8BF.jpg" alt="" height="250px">
                <h3>Đỗ Thị Hương</h3>
                <h4>Ngày sinh: 20/09/2000</h4>
                <h4>Cung Hoàng đạo: Xử Nữ</h4>
                <h4>Biệt danh: Bằn, Đỗ Thị Mùi,...</h4>
                <h4>Sở thích: Ăn, chụp ảnh,...</h4>
                <h4>Tính cách: Hiền lành, nhiệt tình, năng động,...</h4>
            </li>
            <li><img src="https://i.imgur.com/8CTJTIX.jpg" alt="" height="250px">
                <h3>Trần Phương Mai</h3>
                <h4>Ngày sinh: 27/11/2000</h4>
                <h4>Cung Hoàng đạo: Nhân Mã</h4>
                <h4>Biệt danh: Bill, Thương Mai,...</h4>
                <h4>Sở thích: Né thính, viết nghị luận,...</h4>
                <h4>Tính cách: Hòa đồng, vui vẻ, tăng động,...</h4>
            </li>
            <li><img src="https://i.imgur.com/lo5SJzm.jpg" alt="" height="250px">
                <h3>Nguyễn Thị Quỳnh Anh</h3>
                <h4>Ngày sinh: 13/09/2000</h4>
                <h4>Cung Hoàng đạo: Xử Nữ</h4>
                <h4>Biệt danh: Đỉn, Cà chua, Thi Quyn,...</h4>
                <h4>Sở thích: Selfie, mua sắm quần áo,...</h4>
                <h4>Tính cách: Dảk, vui vẻ, tăng động,...</h4>
            </li>
            <li><img src="https://i.imgur.com/QV2BQjE.jpg" alt="" height="250px">
                <h3>Tưởng Minh Hạnh</h3>
                <h4>Ngày sinh: 02/06/2000</h4>
                <h4>Cung Hoàng đạo: Song Tử</h4>
                <h4>Biệt danh: Bống, Matcha,...</h4>
                <h4>Sở thích: Đọc Yaoi, share dảk memes,...</h4>
                <h4>Tính cách: Nhút nhát, nhẹ nhàng,...</h4>
            </li>
            <li><img src="https://i.imgur.com/eKkMDfE.jpg" alt="" height="250px">
                <h3>Nguyễn Hoài Thanh</h3>
                <h4>Ngày sinh: 04/09/2000</h4>
                <h4>Cung Hoàng đạo: Xử Nữ</h4>
                <h4>Biệt danh: Bẹt, Vợ Na Jaemin,...</h4>
                <h4>Sở thích: Âm nhạc, nhảy, đu idol,...</h4>
                <h4>Tính cách: Hòa đồng, u mê, nhiệt tình,...</h4>
            </li>
            <li><img src="https://i.imgur.com/XIshfRP.jpg" alt="" height="250px">
                <h3>Phạm Hoàng Anh</h3>
                <h4>Ngày sinh: 16/09/2000</h4>
                <h4>Cung Hoàng đạo: Xử Nữ</h4>
                <h4>Biệt danh: Hoanh,...</h4>
                <h4>Sở thích: Game, ngủ,...</h4>
                <h4>Tính cách: Mù quáng trong tình yêu,...</h4>
            </li>
            </ul>
        </div>
        <div id="right">
            <ul>
            <li><img src="https://tse3.mm.bing.net/th?id=OIP.h4Hj0DG8mTWL4HhISRTvfAHaHa&pid=Api&P=0&w=300&h=300" alt="" width="250px" height="250px">
                    <h3>Kênh truyền thông</h3>
                    <h4>Instagram: gd.thongnhat</h4>
                    <h4>Facebook: Gia đình thống nhất</h4>
                    <h4>Tiktok: gd.thongnhat</h4>
                    <h4>Group: Gia đình thống nhất: Onlyfans</h4>
            </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>Email: gdthongnhat@gmail.com; Số điện thoại: 0398067465/0868661465</li>
        </ul>
    </div>
</body>
</html>